{
  "name": "comunica-custom-fetch2",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@comunica/logger-void": "^4.1.0",
    "@comunica/query-sparql": "^4.1.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "node-fetch": "^2.6.7"
  }
}
